PORT=4000
PORT_SSL=443
PrivateKeyPath = "~/certs-dev/privateKey"
SECRET=MY_SECRET
JWT_EXPIRATION=10h

MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASS = admin
MYSQL_SCHEMA = northwind
MYSQL_CONNECTIONS = 10
